{
    "name": "",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": ""
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": ""
    },
    "homepage": "",
    "dependencies": {
      "console.table": "^0.10.0",
      "init": "^0.1.2",
      "inquirer": "^7.0.4",
      "mysql": "^2.18.1"
    }
  }
  